# packages in environment at /home/cils0009/miniconda3/envs/test1:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                      51_gnu  
audioread                 3.0.1                    pypi_0    pypi
bzip2                     1.0.8                h998d150_6  
c-ares                    1.19.1               h998d150_0  
ca-certificates           2025.2.25            hd43f75c_0  
certifi                   2025.1.31                pypi_0    pypi
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.4.1                    pypi_0    pypi
cyrus-sasl                2.1.28               h647bc0d_1  
dbus                      1.13.18              h821dc26_0  
decorator                 5.2.1                    pypi_0    pypi
expat                     2.6.4                h419075a_0  
filelock                  3.16.1                   pypi_0    pypi
fontconfig                2.14.1               h881afe3_3  
freetype                  2.13.3               h6df46f4_0  
fsspec                    2025.3.0                 pypi_0    pypi
glib                      2.78.4               h419075a_0  
glib-tools                2.78.4               h419075a_0  
gst-plugins-base          1.14.1               h419075a_1  
gstreamer                 1.14.1               h998d150_1  
icu                       73.1                 h419075a_0  
idna                      3.10                     pypi_0    pypi
importlib-metadata        8.5.0                    pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
jpeg                      9e                   h998d150_3  
krb5                      1.20.1               h2e2fba8_1  
lazy-loader               0.4                      pypi_0    pypi
ld_impl_linux-aarch64     2.40                 h48e3ba3_0  
libabseil                 20250127.0      cxx17_h419075a_0  
libclang                  14.0.6          default_hd3a980f_2  
libclang13                14.0.6          default_h5e70c7c_2  
libcups                   2.4.2                hb788212_1  
libcurl                   8.12.1               hd336600_0  
libedit                   3.1.20230828         h998d150_0  
libev                     4.33                 hfd63f10_1  
libffi                    3.4.4                h419075a_1  
libgcc-ng                 11.2.0               h1234567_1  
libglib                   2.78.4               hd439bcf_0  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h998d150_3  
libllvm14                 14.0.6               hbfe7563_4  
libnghttp2                1.57.0               hb788212_0  
libpng                    1.6.39               h998d150_0  
libpq                     17.4                 h6ac735f_0  
libprotobuf               5.29.3               h58d5a14_0  
librosa                   0.11.0                   pypi_0    pypi
libssh2                   1.11.1               hfa2bbb0_0  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h998d150_0  
libxcb                    1.15                 h2f4d8fa_0  
libxkbcommon              1.0.1                h4b4cad1_2  
libxml2                   2.13.5               h6097fa9_0  
llvmlite                  0.41.1                   pypi_0    pypi
lz4-c                     1.9.4                h419075a_1  
markupsafe                2.1.5                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.1.0                    pypi_0    pypi
mysql                     8.4.0                hc6c5d2e_2  
ncurses                   6.4                  h419075a_0  
networkx                  3.1                      pypi_0    pypi
numba                     0.58.1                   pypi_0    pypi
numpy                     1.24.4                   pypi_0    pypi
openldap                  2.6.4                h418a7c9_0  
openssl                   3.0.16               h998d150_0  
packaging                 24.1             py38hd43f75c_0  
pandas                    2.0.3                    pypi_0    pypi
pcre2                     10.42                hcfaa891_1  
pillow                    10.4.0                   pypi_0    pypi
pip                       25.0.1                   pypi_0    pypi
platformdirs              4.3.6                    pypi_0    pypi
ply                       3.11             py38hd43f75c_0  
pooch                     1.8.2                    pypi_0    pypi
portaudio                 19.6.0               h2f4d8fa_4    anaconda
pycparser                 2.22                     pypi_0    pypi
pyqt                      5.15.10          py38h419075a_0  
pyqt5-sip                 12.13.0          py38h998d150_0  
python                    3.8.20               h4bb2201_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
qt-main                   5.15.2              h1e70531_12  
readline                  8.2                  h998d150_0  
requests                  2.32.3                   pypi_0    pypi
scikit-learn              1.3.2                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
setuptools                75.1.0           py38hd43f75c_0  
sip                       6.7.12           py38h419075a_0  
six                       1.17.0                   pypi_0    pypi
sounddevice               0.5.1                    pypi_0    pypi
soundfile                 0.13.1                   pypi_0    pypi
soxr                      0.3.7                    pypi_0    pypi
sqlite                    3.45.3               h998d150_0  
sympy                     1.13.3                   pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tk                        8.6.14               h987d8db_0  
tomli                     2.0.1            py38hd43f75c_0  
torch                     2.0.0+nv23.5             pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
typing-extensions         4.13.1                   pypi_0    pypi
tzdata                    2025.2                   pypi_0    pypi
urllib3                   2.2.3                    pypi_0    pypi
wheel                     0.44.0           py38hd43f75c_0  
xz                        5.6.4                h998d150_1  
zipp                      3.20.2                   pypi_0    pypi
zlib                      1.2.13               h998d150_1  
zstd                      1.5.6                h6a09583_0  
